//bridge-file-version: #5
{
	"format_version": 2,
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"uuid": "a11b2b91-6af8-431d-b67f-08007b893ba1",
		"version": [
			1,
			0,
			6
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "4a39760b-47b7-47c7-8f98-9455ec0e5380",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "b5227812-d710-4a59-880e-9e08013a8fbf"
		}
	]
}